{
  "name": "netra",
  "version": "1.0.0",
  "description": "NETRA — Intelligence Identity Platform",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "netra": "dist/netra/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "netra": "tsx src/netra/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx scripts/demo.ts",
    "download-census": "node scripts/download-census.js",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "netra",
    "intelligence",
    "identity",
    "dossier",
    "investigation",
    "network-analysis",
    "india",
    "data-generation"
  ],
  "author": "Adi Zala <https://github.com/adiz777>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "xlsx": "^0.18.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}